peaceiris/actions-hugo/action.yml
name: 'Hugo setup'
description: 'GitHub Actions for Hugo ⚡️ Setup Hugo quickly and build your site fast. Hugo extended and Hugo Modules are supported.'
author: 'peaceiris'
inputs:
  hugo-version:
    description: 'The Hugo version to download (if necessary) and use. Example: 0.58.2'
    required: false
    default: 'latest'
  extended:
    description: 'Download (if necessary) and use Hugo extended version. Example: true'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'lib/index.js'
branding:
  icon: 'package'
  color: 'yellow'

cynkra/blockyard/.github/workflows/ci.yml
- uses: peaceiris/actions-hugo@v3
  with:
    hugo-version: "0.147.4"
    extended: true

gouthamve/gandfriends-cookbook/.github/workflows/lint-recipes.yml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v3
  with:
    # renovate: datasource=github-releases depName=gohugoio/hugo
    hugo-version: "0.161.1"

Wiredcraft/test-devops/.github/workflows/hugo-cicd.yml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v2
  with:
    # hugo-version: 'latest'
    hugo-version: 'v0.80.0'
    extended: true

TommyZZ8888/feel-soul-mylife/.github/workflows/deploy.yml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v2
  with:
    hugo-version: "0.153.3"
    extended: true