peaceiris/actions-hugo/action.yml
name: 'Hugo setup'
description: 'GitHub Actions for Hugo ⚡️ Setup Hugo quickly and build your site fast. Hugo extended and Hugo Modules are supported.'
author: 'peaceiris'
inputs:
  hugo-version:
    description: 'The Hugo version to download (if necessary) and use. Example: 0.58.2'
    required: false
    default: 'latest'
  extended:
    description: 'Download (if necessary) and use Hugo extended version. Example: true'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'lib/index.js'
branding:
  icon: 'package'
  color: 'yellow'

PowerShell-Magazine/site/.github/workflows/main.yml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v2
  with:
    hugo-version: '0.109.0'
    extended: true

WildGums/WildGums.OpenSource/.github/workflows/gh-pages.yml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v2.2.2
  with:
    hugo-version: '0.58.3'

twojian/twojian.github.io/.github/workflows/deploy.yml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v5
  with:
    hugo-version: '0.160.0'  # >=0.146，PaperMod 最新版兼容
    extended: true

abhinavlal/blog/.github/workflows/deploy.yml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v3
  with:
    hugo-version: '0.76.5'
    extended: false # theme has no SCSS/SASS pipeline