peaceiris/actions-hugo/action.yml
name: 'Hugo setup'
description: 'GitHub Actions for Hugo ⚡️ Setup Hugo quickly and build your site fast. Hugo extended and Hugo Modules are supported.'
author: 'peaceiris'
inputs:
  hugo-version:
    description: 'The Hugo version to download (if necessary) and use. Example: 0.58.2'
    required: false
    default: 'latest'
  extended:
    description: 'Download (if necessary) and use Hugo extended version. Example: true'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'lib/index.js'
branding:
  icon: 'package'
  color: 'yellow'

deepset-ai/haystack-integrations/.github/workflows/preview.yml
- name: Install Hugo
  uses: peaceiris/actions-hugo@2752ce1d29631191ea3f27c23495fa06139a5b78
  with:
    hugo-version: '0.155.2'
    extended: true

MishaNyaCopilot/PPMHugo/.github/workflows/deploy.yml
- name: Set up Hugo
  uses: peaceiris/actions-hugo@v2
  with:
    hugo-version: '0.144.0-b289b17c433aa8ebf8c73ebbaf4bed973ac8e4d5'

2163274936/test/.github/workflows/hugo.yml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v2
  with:
    hugo-version: '0.147.2'
    extended: true

G-Snipes/G-Snipes.github.io/.github/workflows/gh-pages.yml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v3
  with:
    hugo-version: '0.155.0'
    extended: true # Vital for Congo's image processing