peaceiris/actions-hugo/action.yml
name: 'Hugo setup'
description: 'GitHub Actions for Hugo ⚡️ Setup Hugo quickly and build your site fast. Hugo extended and Hugo Modules are supported.'
author: 'peaceiris'
inputs:
  hugo-version:
    description: 'The Hugo version to download (if necessary) and use. Example: 0.58.2'
    required: false
    default: 'latest'
  extended:
    description: 'Download (if necessary) and use Hugo extended version. Example: true'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'lib/index.js'
branding:
  icon: 'package'
  color: 'yellow'

lyl150/WebStack-Hugo/.github/workflows/hugo.yml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v2
  with:
    hugo-version: '0.122.0'
    extended: false

ymmt-coffee/my-game-blog/.github/workflows/hugo.yml
- uses: peaceiris/actions-hugo@v3.2.0
  with:
    hugo-version: '0.163.2'
    extended: true

dadrus/heimdall/.github/workflows/gh-pages.yaml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v2
  with:
    hugo-version: 0.100.1
    extended: true

moelylink/user-center/.github/workflows/actions.yml
- name: Setup Hugo	# 步骤名自取
  uses: peaceiris/actions-hugo@v2   # Hugo 官方提供的 action，用于在任务环境中获取 hugo
  with:
    hugo-version: '0.151.0'	# 获取指定版本的 hugo
    extended: false