peaceiris/actions-hugo/action.yml
name: 'Hugo setup'
description: 'GitHub Actions for Hugo ⚡️ Setup Hugo quickly and build your site fast. Hugo extended and Hugo Modules are supported.'
author: 'peaceiris'
inputs:
  hugo-version:
    description: 'The Hugo version to download (if necessary) and use. Example: 0.58.2'
    required: false
    default: 'latest'
  extended:
    description: 'Download (if necessary) and use Hugo extended version. Example: true'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'lib/index.js'
branding:
  icon: 'package'
  color: 'yellow'

platformsh/platformsh-docs/.github/workflows/pr-check-links.yaml
- name: Set up Hugo
  uses: peaceiris/actions-hugo@v2
  with:
    hugo-version: '0.125.0'

dave-borg/mag-website/.github/workflows/deploy.yml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v3
  with:
    hugo-version: '0.133.1'
    extended: true

niobedev/grometsparser/.github/workflows/build-and-publish.yml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v3
  with:
    hugo-version: '0.146.6'
    extended: true

alarmfox/alarmfox.github.io/.github/workflows/hugo.yml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v3
  with:
    hugo-version: '0.500.0'
    extended: true