peaceiris/actions-hugo/action.yml
name: 'Hugo setup'
description: 'GitHub Actions for Hugo ⚡️ Setup Hugo quickly and build your site fast. Hugo extended and Hugo Modules are supported.'
author: 'peaceiris'
inputs:
  hugo-version:
    description: 'The Hugo version to download (if necessary) and use. Example: 0.58.2'
    required: false
    default: 'latest'
  extended:
    description: 'Download (if necessary) and use Hugo extended version. Example: true'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'lib/index.js'
branding:
  icon: 'package'
  color: 'yellow'

wellmaintained/packages/.github/workflows/deploy-release-website.yml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v3
  with:
    hugo-version: '0.159.0'
    extended: true

pmcharrison/PsyNetSkills/.github/workflows/dashboard-preview.yml
- uses: peaceiris/actions-hugo@v3
  with:
    hugo-version: "0.162.1"

ZupIT/beagle-docs/.github/workflows/beta-upload.yml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v2
  with:
    hugo-version: '0.78.1'
    extended: true

ananyasai/portfolio/.github/workflows/deploy.yml
- uses: peaceiris/actions-hugo@v0.12.0
  with:
    hugo-version: '0.150.1'