peaceiris/actions-hugo/action.yml
name: 'Hugo setup'
description: 'GitHub Actions for Hugo ⚡️ Setup Hugo quickly and build your site fast. Hugo extended and Hugo Modules are supported.'
author: 'peaceiris'
inputs:
  hugo-version:
    description: 'The Hugo version to download (if necessary) and use. Example: 0.58.2'
    required: false
    default: 'latest'
  extended:
    description: 'Download (if necessary) and use Hugo extended version. Example: true'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'lib/index.js'
branding:
  icon: 'package'
  color: 'yellow'

aborroy/alfresco-catalog/.github/workflows/validate-and-build.yml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v2
  with:
    hugo-version: '0.127.0'
    extended: true

anas1412/anas1412.github.io/.github/workflows/hugo-deploy.yml
- name: Set up Hugo
  uses: peaceiris/actions-hugo@v2
  with:
    hugo-version: "0.138.0" # Specify Hugo version here

dishaprakash/genai-toolbox/.github/workflows/backport-versions.yaml
- name: Setup Hugo and Node
  uses: peaceiris/actions-hugo@v3
  with:
    hugo-version: "0.125.4" # Use a real, recent Hugo version
    extended: true

nyo0521-a11y/finlab-se/.github/workflows/deploy.yml
- name: Setup Hugo
  uses: peaceiris/actions-hugo@v3
  with:
    hugo-version: '0.160.1'
    extended: true